# IDencryption

./: CaptureForm.cs  DatabaseManager.cs  DrCardDetail.Designer.cs  DrCardDetail.cs  DrCardDetail.resx  Form3.Designer.cs  Form3.cs  Form3.resx  IdCardDetail.Designer.cs  IdCardDetail.cs  IdCardDetail.resx  Program.cs  Project2.sln  Project2.vcxproj  Project2.vcxproj.filters  README.md  captureForm.Designer.cs  captureForm.resx  faceid.Designer.cs  faceid.cs  faceid.resx  login.Designer.cs  login.cs  login.resx  menu.Designer.cs  menu.cs  menu.resx  project2.csproj
Project2/x64/Debug/: Project2.exe.recipe  Project2.vcxproj.FileListAbsolute.txt
Project2/x64/Debug/Project2.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Project2.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
Properties/: Resources.Designer.cs
x64/Debug/: Project2.exe.metagen
